{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "http-proxy-middleware": "^2.0.1",
    "mic-recorder-to-mp3": "^2.2.2",
    "next": "11.0.1",
    "next-compose-plugins": "^2.2.1",
    "next-translate": "^1.0.7",
    "next-transpile-modules": "^8.0.0",
    "react": "17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-countdown": "^2.3.2",
    "react-dom": "17.0.2",
    "react-draft-wysiwyg": "^1.14.7",
    "react-player": "^2.9.0",
    "react-slick": "^0.28.1",
    "react-toastify": "^7.0.4",
    "sass": "^1.35.2",
    "slick-carousel": "^1.8.1",
    "speech-synth": "^1.0.1",
    "use-voice-recorder": "^1.0.3"
  },
  "devDependencies": {
    "@types/react": "^17.0.14",
    "draft-js": "^0.11.7",
    "draft-js-plugins-editor": "^3.0.0",
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1",
    "typescript": "^4.3.5"
  }
}
