{
  "korean": "korean",
  "Korean": "Korean",
  "english": "english",
  "English": "English",
  "Home": "Home",
  "Dashboard": "Dashboard",
  "My Courses": "My Courses",
  "Courses": "Courses",
  "Achievements": "Achievements",
  "My Account": "My Account",
  "Featured Courses": "Featured Courses",
  "Learner Outcomes": "Learner Outcomes",
  "Reviews": "Reviews",
  "Login": "Login",
  "Register": "Register",
  "Features": "Features",
  "How it Works": "How it Works",
  "Student Reviews": "Student Reviews",
  "All Courses": "All Courses",
  "Frequently Asked Questions": "Frequently Asked Questions"
}
